<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        *{
            min-height: 100% ;
            min-width: 100% ;
            color: white;
        }
        body {
            background: linear-gradient(to top right, #051be0b4, #c26f1081);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 28px;
            margin: 20px 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
            color: black;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td a {
            text-decoration: none;
            color: #007BFF;
        }

        td a:hover {
            text-decoration: underline;
            color: pink;
        }

        tr:nth-child(odd){
            background-color: whitesmoke;
        }

        tr:nth-child(even) {
            background-color: azure;
        }

        #head{
            margin-bottom: 130px;
            margin-top : 50px;
        }
    </style>
</head>
<body>
    <h1 id="head">REACT JS TASKS</h1>
    <table>
        <tr>
            <th>Task No</th>
            <th>GitHub Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/aravindan-jambunathan/Word_Counter-Task-1 "target="_blank">REPOSITORY 1</a></td>
            <td><a href="https://word-counter-task-1-aravindan-jambunathan.vercel.app/"target="_blank">DEPLOYMENT 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/aravindan-jambunathan/Calculator-Task-2"target="_blank">REPOSITORY 2</a></td>
            <td><a href="https://calculator-task-2-aravindan-jambunathan.vercel.app/"target="_blank">DEPLOYMENT 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/aravindan-jambunathan/Color_Picker-Task-3"target="_blank">REPOSITORY 3</a></td>
            <td><a href="https://color-picker-task-3-aravindan-jambunathan.vercel.app/"target="_blank">DEPLOYMENT 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/aravindan-jambunathan/Dummy_Data-Task-4"target="_blank">REPOSITORY 4</a></td>
            <td><a href="https://dummy-data-task-4-aravindan-jambunathan.vercel.app/"target="_blank">DEPLOYMENT 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/aravindan-jambunathan/Age_Calculator-Task-5"target="_blank">REPOSITORY 5</a></td>
            <td><a href="https://age-calculator-task-5-aravindan-jambunathan.vercel.app/"target="_blank">DEPLOYMENT 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/aravindan-jambunathan/Portfolio-Task-6"target="_blank">REPOSITORY 6</a></td>
            <td><a href="https://portfolio-task-6-aravindan-jambunathan.vercel.app/"target="_blank">DEPLOYMENT 6</a></td>
        </tr>
    </table>
</body>
<footer>
    Aravindan Jambunathan | 21BCE5804
</footer>
</html>